SKIP_PREFLIGHT_CHECK=true

REACT_APP_KAKAO_AUTH_API_KEY=91098a76bbe479fc20ebb633ff870b3f

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBj90odFn56Ethoo4NK3r3VJh11O6jcjmk

REACT_APP_API_URL=https://api.sscroll.me
