SKIP_PREFLIGHT_CHECK=true

REACT_APP_KAKAO_AUTH_API_KEY=91098a76bbe479fc20ebb633ff870b3f

GOOGLE_MAP_API_KEY=AIzaSyC5_qEdD5bbyho-QrtBfy5abUBCGnm_S6w

REACT_APP_API_URL=http://warmingup-185433511.ap-northeast-2.elb.amazonaws.com
