# eslint 버젼 체크때문에 추가
SKIP_PREFLIGHT_CHECK=true
# 요거 퍼블릭에 넣으면 해킹당하니 외부에 공개되는거면 빼고넣어야되긴하는데 디프만 내부 플젝이라 상관없을듯
# API_URL=http://warmingup-185433511.ap-northeast-2.elb.amazonaws.com
API_URL=http://127.0.0.1:8000
